# Firebase-Remote

./: Jenkinsfile  TrellixSmartInstall.sh
.github/workflows/: compile.yml
Firebase-Remote/: Jenkinsfile  pom.xml  serviceAccount.json
Firebase-Remote/RemoteConfigPublisher/: pom.xml
Firebase-Remote/RemoteConfigPublisher/src/main/java/com/titan/: ChangeLogManager.java  RemoteConfigPublisher.java  TemplateManager.java
Firebase-Remote/RemoteConfigPublisher/src/main/resources/: ChangedFiles.txt
Firebase-Remote/RemoteConfigPublisher/src/main/resources/Product_team/app_icons/: dashboard_icons_config_default_value.json  splash_icons_config_default_value.json
Firebase-Remote/RemoteConfigPublisher/src/main/resources/Product_team/multi_sport/: BADMINTON.json  BALLET.json  BASEBALL.json  BILLIARDS.json  BMX.json  BUNGEE_JUMP.json  CARDIO_CRUISER.json  COOLDOWN.json  CRUNCHES.json  FREE_TRAINING.json  FRISBEE.json  GOLF.json  GYMNASTICS.json  HIGH_KNEE_LIFT.json  HOVERBOARD.json  KABADDI.json  KARATE.json  KICKBOXING.json  LACROSSE.json  LATIN_DANCE.json  MARTIAL_ARTS.json  MINDANDRELAX.json  OUTDOOR_RUNNING.json  OUTDOOR_WALK.json  PILATES.json  POWER_BOATING.json  RAFTING.json  RUGBY.json  SAILING.json  SHUTTLECOCK_KICKING.json  SOFTBALL.json  SQUASH.json  SQUAT.json  STEPPER.json  SURFING.json  TABLE_TENNIS.json  TRAILRUN.json  TRAMPOLINE.json  TREADMILL.json  TUG_OF_WAR.json  (+4 more)
Firebase-Remote/RemoteConfigPublisher/src/main/resources/Product_team/smart_world/: countries_default_value.json  google_fit_config_default_value.json  privilege_access_default_value.json
Firebase-Remote/RemoteConfigPublisher/src/main/resources/R_D_Team/ad_banner_config/: ad_banner_config_default_value.json
Firebase-Remote/src/main/java/com/example/: Main.java
RemoteConfigPublisher/: Jenkinsfile  pom.xml
RemoteConfigPublisher/RemoteConfigPublisher/src/main/resources/Product_team/app_icons/: dashboard_icons_config_default_value
RemoteConfigPublisher/RemoteConfigPublisher/src/main/resources/Product_team/multi_sport/: INDOOR_WALK_RUN.json  MOUNTAIN_CLIMBING.json  OTHER_WATER_SPORTS.json  OUTDOOR_CYCLING.json  ROLLER_SKATING.json  SKATE_BOARDING.json  WAIST_TRAINING.json
RemoteConfigPublisher/RemoteConfigPublisher/src/main/resources/Product_team/smart_world/: app_config_default_value.json  multi_sport_config_default_value.json  supported_products_default_value.json  url_config_default_value.json
RemoteConfigPublisher/RemoteConfigPublisher/src/main/resources/R_D_Team/medication_config/: medication_config_default_value.json
RemoteConfigPublisher/src/main/java/com/titan/: ChangeLogManager.java  JsonDataValidation.java  ParameterName.java  RemoteConfigPublisher.java  TemplateManager.java
RemoteConfigPublisher/src/main/java/com/titan/models/Multi_Sports/: MultiSports.java
RemoteConfigPublisher/src/main/java/com/titan/models/app_icon/: AppIconConfig.java  ConfigCondition.java  DashboardIconConfig.java
RemoteConfigPublisher/src/main/java/com/titan/models/appicons/: AppIconConfiguration.java  ConfigurationData.java  FastTrack.java  FastrackConfiguration.java  IconData.java  RootData.java  TextData.java
RemoteConfigPublisher/src/main/java/com/titan/models/multisports/: MultiSports.java
RemoteConfigPublisher/src/main/java/com/titan/models/smart_world/: AppConfig.java  CountriesDefaultConfig.java  EditMultiSportConfig.java  GamiFicationConfig.java  GoogleFitConfig.java  LiveChatConfig.java  MultiSportCategory.java  MultiSportConfig.java  Name.java  PrivilegeAccessConfig.java  SmartNotificationConfig.java  SupportedFeaturesConfig.java  SupportedProductsConfig.java  Temp.java  UrlConfig.java  WatchFaceConfig.java
RemoteConfigPublisher/src/main/java/com/titan/models/smartworld/: AppConfig.java  CountriesDefaultConfig.java  EditMultiSportConfig.java  GamiFicationConfig.java  GoogleFitConfig.java  LiveChatConfig.java  MultiSportCategory.java  MultiSportConfig.java  Name.java  PrivilegeAccessConfig.java  SmartNotificationConfig.java  SupportedFeaturesConfig.java  SupportedProductsConfig.java  Temp.java  UrlConfig.java  WatchFaceConfig.java
RemoteConfigPublisher/src/main/java/com/titan/models/validate/json/: GitHubRepoInitialization.java  JsonDataValidation.java
RemoteConfigPublisher/src/main/java/com/titan/utils/: GitHubRepoInitialization.java  GitHubRepoInitializer.java  RemoteConfigPublisher.java  RemoteConfigValidator.java  TemplateManager.java
RemoteConfigPublisher/src/main/java/com/titan/validatejson/: GitHubRepoInitialization.java  JsonDataValidation.java
RemoteConfigPublisher/src/main/resources/: ChangedFiles.txt  mapping.json
RemoteConfigPublisher/src/main/resources/Product_team/app_icons/: dashboard_icons_config_default_value.json  splash_icons_config_default_value  splash_icons_config_default_value.json
RemoteConfigPublisher/src/main/resources/Product_team/multi_sport/: ABS.json  AEROBICS.json  AMERICAN_FOOTBALL.json  ARCHERY.json  ATHLETICS.json  BADMINTON.json  BASKETBALL.json  BEACH_FOOTBALL.json  BIATHLON.json  BLADING.json  BOATING.json  BOBSLEIGH.json  BOXING.json  CRICKET.json  CROSS_COUNTRY_RUN.json  CROSS_TRAINING.json  CURLING.json  DANCE.json  DARTS.json  DISC_SPORTS.json  DIVING.json  DRAGON_BOAT_RACING.json  FENCING.json  FISHING.json  FITNESS.json  FITNESS_GAMING.json  FUNCTIONAL_STRENGTH_TRAINING.json  GROUP_TRAINING.json  HANDBALL.json  HIIT.json  HORIZONTAL_BAR.json  HULA_HOOP.json  HUNTING.json  INDOOR_RUNNING.json  JUDO.json  JUMPING_JACKS.json  KENDO.json  KITE_FLYING.json  KITE_SURFING.json  MARATHON.json  (+25 more)
RemoteConfigPublisher/src/main/resources/Product_team/smart_world/: app_config_default_value.json  edit_multi_sport_config_default_value.json  gamification_default_value.json  smart_notification_config_default_value.json  supported_features_default_value.json  watchface_config_default_value.json
RemoteConfigPublisher/src/main/resources/R_D_Team/medication_config/: medication_config_default_value.json
RemoteConfigPublisher/src/main/resources/R_D_Team/otp_less_config/: otp_less_config_default_value.json
(+8 files in other folders)
